FRONTEND_URL=http://127.0.0.1:8081
NODE_ENV=development
PORT=3000

API_URL=https://api.shipahoy.io
MESSAGE_BROKER_URL=mqtt://m24.cloudmqtt.com:14775
MESSAGE_BROKER_USERNAME=user
MESSAGE_BROKER_PASSWORD=password
